/* 전체 화면 배경색을 흰색으로 설정 */
body {
  background-color: white;
  margin: 0;
  font-family: Arial, sans-serif;
  width: 100%;
  height: 100%;
}

.fitsweat-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.logo img {
  height: 50px;
}

.fitsweat-header-right {
  position: absolute;
  right: 20px;
  top: 20px;
}

.fitsweat-header-right button {
  padding: 10px;
  background-color: #556b2f;
  color: white;
  border: none;
  cursor: pointer;
}

.fitsweat-header-right button:hover {
  background-color: #8b8b3a;
}

/* 운동 요약 정보를 오른쪽 상단에 배치 */
/* .exercise-summary {
  position: absolute;
  top: 10px; 
  right: 20px;
  font-size: 10px;
  color: #333;
  line-height: 1.2; 
} */



/* 달력 스타일 */
.calendar-container {
  margin-top: 80px; /* 달력 위 여백 추가 */
  background-color: white;
}

.month-navigation {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
  width: 100%;
}

.month-navigation .arrow-button {
  background-color: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: #556b2f;
  margin-top: 5px;
}

.month-navigation .month-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0 5px;
}

.month-navigation .new-record-button {
  margin-left: auto;
  background-color: #556b2f;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.month-navigation .new-record-button:hover {
  background-color: #556b2f;
}

/* 달력 그리드 */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7개의 열로 균등 분배 */
  gap: 1vw; /* 셀 간 간격 */
  padding: 10px;
}

.weekday {
  margin-top: 1px;
  text-align: center;
  font-weight: bold;
}

.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  width: 8vw; /* 화면 크기의 8%로 조정 */
  height: 8vw; /* 화면 크기의 8%로 조정 */
  padding: 1vh; /* 화면 비례로 여백 설정 */
  cursor: pointer;
}

/* 달력 셀 내 일자들을 상단 중앙에 배치 */
.day div:first-child {
  margin-top: 5px;
  text-align: center; /* 텍스트를 중앙 정렬 */
  display: flex;
  justify-content: center; /* 내용이 중앙에 위치하도록 함 */
  align-items: flex-start; /* 상단에 맞추기 */
}


/* 운동 기록 내용 */
.exercise-name {
  text-align: left;
  font-size: 14px;
  color: #555;
}

/* 모달 */
.modal {
  position: fixed;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsla(0, 2%, 90%, 0.145);
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: left;
  width: 300px;
}

button {
  background-color: #556b2f;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

/* 그래프, New Record 버튼 스타일 */
.month-navigation .button-group {
  margin-left: auto;  /* 버튼을 오른쪽 끝으로 정렬 */
  display: flex;
  gap: 10px;
  align-items: center;
}

/* 기존의 그래프, New Record 버튼 스타일 */
.graph-button, .new-record-button {
  background-color: #556b2f;
  color: white;
  border: none;
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 30px;  /* 위쪽 여백 추가 */
}


/* 비어있는 달력 셀 스타일 */
.empty {
  background-color: transparent;
  border: none;
}

.day:hover {
  background-color: #e0e0e0; /* 호버 시 배경 색상 */
}

/* 반응형 디자인 (미디어 쿼리) */
@media (max-width: 1000px) {
  .day {
    width: 10vw; /* 화면 크기의 10%로 조정 */
    height: 10vw; /* 화면 크기의 10%로 조정 */
  }

  .calendar-grid {
    gap: 2vw; /* 셀 간 간격을 늘림 */
  }

  .month-navigation .month-title {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .day {
    width: 12vw; /* 화면 크기의 12%로 조정 */
    height: 12vw; /* 화면 크기의 12%로 조정 */
  }

  .calendar-grid {
    gap: 3vw; /* 셀 간 간격을 늘림 */
  }

  .month-navigation .month-title {
    font-size: 18px;
  }
}
